/* start variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;

}

/* end variables  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

    /* mudim  */
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

    /* larg  */
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* start  Components  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */
/* start heading  */
header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}

nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }


}

nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;

}

nav ul li a.active,
nav ul li a:hover {
    position: relative;
    z-index: 2;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.form {

    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid #fff;

}

.form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: -1;
}

/* start landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overly {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-style: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {

    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets .active {
    background-color: var(--main-color);

}

/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;

}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}

.services .srv-box p {
    line-height: 2;
    color: #777;

}

/* end services  */
/* start degign  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;

    position: relative;
    overflow: hidden;


}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);

}

.design .mobile,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .mobile {
    text-align: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width:767px) {
    .design .mobile {
        display: none;
    }
}

.design .mobile img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    position: relative;
    z-index: 2;
    flex: 1;



}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;

}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* start degign  */

/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color:white;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .imgs-container .box{
        flex-basis: 25%;
    }
    
}


.imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.box:hover .caption {
    bottom: 0;
}

.box:hover img {
     transform: rotate(3deg) scale(1.1); 

}

.box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 00.3s;
}
.imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10%;
}

.box .caption p {
    color: var(--main-color);
    
}
.more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}
/* end portfolio  */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}
.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;

}
.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}

.video  .text p {
    text-transform: uppercase;
    margin-bottom: 30px;
}
 .video button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;

 }
 /* end video  */
 /* start about  */
 .about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

 }

 .about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
 }
 @media (max-width:767px){
    .about .container img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
     }
 }
 /* end about  */
 /* start stats  */
 .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    text-align: center;
    background-size: cover;
    position: relative;
 }
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;

}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

    /* justify-content: space-evenly;
    background-color: rgb(17 87 121);
    padding: 70px;
    width: 90%;
     */
}
.stats .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

    /* display: flex;
    flex-direction: column;
    color: white;
    z-index: 3;
     */
}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box{ 
    font-style: 14px;
}
/* end stats  */
/* start our skills  */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
 
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
     
     
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
 
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
 
}
.our-skills .container .testmonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testmonials .content img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .container .testmonials .content{
        flex-direction: column;
        text-align: center;
        
    }
    .our-skills .container .testmonials .content img{
       margin: 0 auto 30px;
    }
}
.our-skills .container .testmonials .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;

}
.our-skills .container .testmonials  p{
    color: #777;
    text-align: right;
    font-style: 14px;
    margin-bottom: 10px;

}
.our-skills .container  ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .container  ul li{
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .container  ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills  .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills  .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;

}
.our-skills  .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills  .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    
}
.our-skills  .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top:-40px;
    right: -18px;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 4px 0;
    text-align: center;
}
.our-skills  .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent ;
    right: -8px;
    top: -15px;
}
/* end our skills  */
/* start quot  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
} 
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;  
}
.quote .container{
    position: relative;   
}
 .quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
}
/* end quot  */
/* start pricing  */
/* .priceing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.priceing .product{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    justify-content: space-between;
    text-align: center;
}
.priceing .product-content {
    background-color: #fcfcfc;
    flex-basis:25%;
}
@media (min-width:768px){
    .priceing .product-content {
        flex-basis: 50%;
        margin-bottom: 30px;
    }
    .priceing .product-content button{
        margin-bottom: 15px;
    }
}
@media(max-width:767px){
    .priceing .product-content {
        margin-top: 30px;
        flex-basis: 100%;
        text-align: center;
    }

}
@media (min-width:1199px){
    .priceing .product-content {
        flex-basis: 25%;
    }
}
.priceing .product-content > div {
    font-weight: bold;
    padding: 50px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.priceing .product-content > div h3{
    font-weight: normal;
    padding: 20px;
    text-transform: uppercase;
}
.priceing .product-content > div .pric span{
    font-weight: bold;
    font-size: 45px;
    padding: 0 5px;
    position: relative;

}
.priceing .product-content > div  .ho{
    position: absolute;
    top:10px;
    width:3px;
    height: 3px;
}
.priceing .product-content ul li{
    margin-top: 25px;
    padding: 0 0 10px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 25px auto 0;
    text-align: center;
}
.priceing .product-content ul li:last-child{
    margin-bottom: 25px;
    width: 100%;
}
.priceing .product-content button{
    border: 1px solid var(--main-color);
    padding: 15px;
    background-color: white;
}
.priceing-foot{
    text-align: center;
}
.priceing-foot p{
    font-size: 20px;
    margin-bottom: 20px;
}
.priceing-foot  button{
    padding: 15px 20px;
    background-color: var(--main-color);    
    border: none;
    color: white;
} */
.priceing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.priceing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    grid-gap: 30px;

}
.plans .plan-box{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color) ;
    border-top: 1px solid var(--main-color) ;
}
.plans .plan-box h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    
}
.plans .plan-box span{
    font-size: 60px;
    font-weight: bold;
}
.plans .plan-box span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 10px;
    font-weight: normal;
}
.plans .plan-box span::after{
    content: "/mo";
    font-size: 20px;
    margin-left: 10px;
}
.plans ul li{
    padding: 20px;
    position: relative;
}
.plans ul li:not(:last-of-type)::before{
    position: absolute;
    content: "";
    width: 150px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.plans ul li:last-child::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    left:0;
    background-color: var(--main-color);
}
.plans .plan div {
    text-align: center;
    margin-top: 50px;
}
.plans .plan div a{
   
    padding: 20px;
    border: var(--main-color) 1px solid;
    text-decoration: none;
}
.plans-footer{
    margin-top: 80px;
    padding: 50px;
    text-align: center;
}
.plans-footer p{
    font-size: 20px;
    margin-bottom: 50px;
}
.plans-footer .link a{
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    background-color: #19c8fa;
    padding: 15px 30px;
    
}
/* end pricing  */
 /* start sub  */
 .sub{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
 }
 .sub::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;


 }
 .sub .container{
     /*posaition relatie to z-index:  work  */
    position: relative;
    display: flex;
    align-items: center;
 }
 @media(max-width:991px){
    .sub .container{
        flex-direction: column;
     }

 }
 .sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
 }
 .sub form i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 25px;
    

 }
 .sub .container form input[type="email"]{
    background:none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
 }
 .sub form input[type=submit]{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
    text-transform: uppercase;
 }
 .sub .container form input[type="email"]:focus,
 .sub .container form input[type="subscribe"]:focus{
    outline: none;
 }
 .sub::placeholder{
    color: white;
 }

 .sub p{
    
    line-height: 2;
    margin-left: 50px;

 }
 @media (max-width:991px){
    .sub p{
        margin: 30px 0 0;
        text-align: center;

    }
 }
 
 /* end sub  */
 /* start contact  */
 /* ----------------------------  */
 /* .contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    caret-color: var(--main-color);
}

.contact .data-box{
    display: flex;
    justify-content: space-between;
    flex: 3;
}
.contact .data-box .input input{
    display: block;
    width:650px;
    margin-bottom: 30px;
    padding: 20px;
    outline: none;
}
.contact .phone-box{
    margin-right: 300px;
    text-align: center;
    color: #777;
    
}
.contact .phone-box h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .phone-box p:first-of-type{
    margin-bottom: 20px;
}
.contact .mes{
    display: flex;
    justify-content: flex-start;
    flex: 1;
}
.contact .mes input{
    display: block;
    width:650px;
    height: 200px;
    margin-bottom: 30px;
    padding: 10px 10px 200px;
    outline: none;
    max-width: 100%;
    position: relative;

}
.contact .mes input::before{
    content: " mmmm ";
    position: absolute;
    left: 0;
    bottom: 0;
    color: rgb(233, 15, 15);
    width: 10px;
    height: 10px;
}

.contact .mes div{
    margin-left: 30px;
    line-height: 2;
    color: #777;

}
.contact .mes div h3{
    font-weight: normal;
} */
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input:last-child{
    padding: 20px;
    background-color: var(--main-color);
    border:none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    color: white;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top:90px;
   
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
       
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }

}
/* end contact  */
/* start footer  */
/******************
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.footer::before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
}
.container .image{
  text-align: center;
  position: relative;
  margin-top: -50px;
}
.footer .container .so{
    position: relative;
    text-align: center;
    margin-top: 60px;
    text-transform: uppercase;
    font-size: 22px;
    
}
.footer .container .so:before{
    position: absolute;
    content: "";
    width: 200px;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container ul {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer .container ul li{
    margin-top: 40px;
    margin:40px 15px;
}
.footer .container .foot p{
    position: relative;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 30px;
    font-weight: 500;
}
.footer .container .foot p span{
    color: var(--main-color);
    font-weight: bold;
}*******
/*  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    position: relative;
    background-size: cover;
    color:white;
    text-align: center;

}
.footer::before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copy-right){
    width: fit-content;
    margin:20px auto;
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    padding: 20px;

}
.footer .container .social i{
    padding: 10px 15px;
}
.footer .container .copy-right{
    text-transform: uppercase;
    margin-top: 60px;

    ;}
.footer .container .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}

